---

# IP address of node
ansible_host: "192.168.1.140"

# Ansible user to ssh into servers with
ansible_user: "pi"
ansible_ssh_pass: "ubuntu"
ansible_ssh_common_args: "-o UserKnownHostsFile=/dev/null"
ansible_become_pass: "ubuntu"
