# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dzFxscHZWUIHPONwDA==,iv:qKD/0mWScZTDjqMLgd3rTmqgWSJT56bMj0tL1ujhmow=,tag:GfKE43ZoWVJEgu1l9q8x3A==,type:str]
    SECRET_DOMAIN_CERT: ENC[AES256_GCM,data:PRhR3eP8wBPDySGUkg==,iv:MpvzWzJkqEP6ntdhYZcUoku7iF0IqBY3nnp60nfEG24=,tag:D1H7FfdtHVVA4efQM8FWKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ydgui7HWXb8clL7ktdDcZzMuK2k=,iv:OGOKpIgWvvNqTlS2XPu5c4o/6zjeItiz1paqjnmcqRc=,tag:OS8KGKqMdABA+GKgjQ8TbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-16T17:28:33Z"
    mac: ENC[AES256_GCM,data:QstUqrIcl2QJJdg+wNwvMtkHY/ZcMycTZTG4ssQ6TQ9AiFiDyS91zMF6nnmYuIukC4Bx+kaVahfVKMqpPib+uK6hzE8NBQ5TZZHncrzchtpxJa9bP+zZrBu9v8vPxbm23wUi0g+EKXdw0TBBwoZVsjHB12b8EY2hSx0jWTTE9kE=,iv:hQ2H7mkX/BASLwgplJFy7me2RG+pr5G6VsdJ79O2LVw=,tag:A52oA1O3Ol1X3YqctX9kaQ==,type:str]
    pgp:
        - created_at: "2021-04-16T17:28:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2j7GJlOFpKxAQ//bA4NYgZJDYR3xBNDjQz7nQ+2R326miNkEVMgSBGVR/af
            FFwgjMKCgtg9CHQJ5kSKz0agvkhAqvfx0Kmxr3im7z2RMlE9cDnZ4yZ0L1vZ/NG4
            5Y43rhnu8Z/z9rNDvdfnSTH++6o0ESbauDVHKYJUA8r53Kr6PZZrJqLQjyj33yD9
            99q+5UVsKH4SBHfEZO0dHKBG0hbc4CgZ4H2hX30svhV5lEHymVjzeoNsESQyklNR
            rL1mAH3KjOvjSIqCAO27Mzxrz93c3H3tDK00NDMfWU8OOS5Msy37L3a80kd22Otp
            Wx7gyfGCOhlS7X4vzUZQRz/OpSEAOv4QKJVWV7L6XitlMeyHi/osZAgmE1g3v0KB
            Trc1p7gyo/LHiywWQpxN3zm8xZpePVd7eMB3N+1VqX9zc03QjXNm92qI73rI1y48
            cZjpPGZW/vDJ3GFYL6Jd+HoFRVUGqKjzSbVQX542FCeEaU5fzjOSBJ9evyOLP0g6
            TMOoZK86oT92lvT7zwpz03ryPXAjkDtTlQDngBoNIa800osnHMl1d3DqbQWL/97g
            RjMxoEh9b972Vic3vrS4B/E0UnHIwhx1z0ZaQQY0s9Zfy9Tm7PVOGYuRnUZd5iWF
            RqoWBmTNjD1DdeG5EigKEF0DBCfsncmUOQcJMI4rgQBpupqEYxUEruBaY+X6uoDS
            XAE3m6PoA7lkI15nP09KtydpfZoDTjg9F14xpk6ux9ukA9+gLM11C8etUhyWxObp
            KsxjVaNqcVXPEDmJfUVX4pwxLd7Vf/8QcnhjMQkrYGlb1mUr+i9hqAiLdJ5v
            =bBoP
            -----END PGP MESSAGE-----
          fp: 556EEA05041764AC3D3AE89387872899A7BF3F64
        - created_at: "2021-04-16T17:28:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SqUE71s5QKAQ/9Ft+0uoAXUfRxGnE7OnISP8+qqk8ffDMI7EZaeD0mhA+E
            +S+OumwOZHueLK/6WfEgCo9n31SeyOnCTzJfoVGyyW2Rd/Gfd8fqPSHLipmb3SVe
            B+wuYaR01BDQ3fCS+7u34CwaKwtPQMDlFgGkdxo3Dt2YkXkxw4H6TaF75Oot9a0n
            cVmBYwuJt4apvga6QpZzuDHgoeUxisoo3jpDLrdmImZ512RVl6G9D2LZzr/0Xze1
            vdGpIFRAVymZm8SUDOLeO1u5nvSvhmBAZLyX9bKnqc5iRao9D6NBH/0Xpn4qI3dk
            +HGimcpmM+0uNxdQUKRpZb5mX9qbfxwzyCO/sGznxbAxUaxeQ3SF2Hc1gSF/CQiV
            qSWBXRjYHYcs1xxA2b8gjwvJy2dOfKxj7xl1wAMd6EQHbkldzFQCxV+/6BQZmLmk
            XTVn5o1S3D9H3DJbj6fe2DFN2CJvC5ljeTS2Sk8muxcbLQWraWNXqEbkYY7mi3Io
            9aj8Hi+GBoQxui3HVZUsYRVsya/d+LDsrXWs25+IPtbZ1CbFAQbOD/s3RgossAN7
            kiz+WGPlE9krPUJOg1+swvqfBFJae0dylb3AQlKyTGleJ+umKBrZJ0rFjXZ1IK1q
            3SxsNqYgnNfMrdQ2wHp9b3UrnQtqx/pc9Rb8c9xBZGiRNSa53+tu38090XhMEVHS
            XAGXhWQeL+RKWSypicH8e0vC+OWV9Prn1uz7s9hYolZT12Vr+ASu/yGPis7K8hkh
            hJG04AwaxLadXEHZGj37DErrTquj6emxjsoTIjm/RMViI8fRJGeTbYquWZgV
            =VaHe
            -----END PGP MESSAGE-----
          fp: FFF8C1792512008267BFD5291B7C06C8711C5E97
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
